IO_SSO_URL=https://localhost:3002/auth/oauth/v2/authorize
IO_SSO_VERIFY_CODE_URL=https://localhost:3002/auth/oauth/v2/token
IO_SSO_USER_INFO_URL=https://localhost:3002/userinfo
IO_SSO_CLIENT_ID=a336d51a3827638faed51b51
IO_SSO_CLIENT_SECRET=6d8222d41a174fd59c3f740c84626cfe
IO_SSO_REDIRECT_URI=http://localhost:9000/auth/verify
IO_SSO_REDIRECT_RESPONSE_TYPE=code
IO_SSO_REDIRECT_RESPONSE_MODE=query
IO_SSO_SCOPE='identity'