IO_SSO_URL=https://localhost:3001/auth/oauth/v2/authorize
IO_SSO_USER_INFO_URL=https://localhost:3001/v2/me/info
IO_SSO_CLIENT_ID=136c4e9256355e6c9dcead63
IO_SSO_CLIENT_SECRET=b2f10b8d7a1d939f7fbe91cac21d1ab7
IO_SSO_REDIRECT_URI=http://localhost:9000/auth/verify
IO_SSO_REDIRECT_RESPONSE_TYPE=code
IO_SSO_SCOPE='identity'